DB_USER=banking_operations
DB_PASSWORD=account123
DB_NAME=bank_db
DB_HOST=localhost
DB_PORT=5432
DOCKER_MODE=false
ENVIRONMENT=development

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=rabbit123

JWT_SECRET_KEY: zkU8Q3mYr7FwBdNpXtGv6HcJ9LkMnPqRsTvWxZyA2bC4eE7gHjKlNoPrSuVwXz0a3d5f8h1j3m5p7s9u1w3y5